
.header-breadcrumbs{
  padding-top: 7px;
  .ptitle{
    padding: 8px 10px 0px 10px;
    float: left;
  }
  .breadcrumb{
    margin: 0px;
    border: 0;
    float: left;
  }
}
.clear{
  clear: both;
}
.breadcrumbs-box{
  padding: 8px 8px 0px 8px;
  display: block;
  float: none;
  .breadcrumb{
    margin: 0;
    background: @body-bg;
  }
}
.elfinder *{
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.form-redactor{
  border: 1px dashed #d8dde5;
}

h1, .h1, h2, .h2, h3, .h3{
  margin-top: 10px;
}
.wrapper{
  padding: 0px 15px;
}
.scrollable{
  overflow: hidden;
}
section.pleft-col{
  position: relative;
}
.filemanager-btn{
  cursor: pointer;
}
.alert > ul{
  padding-left: 12px;
}
.main-header{
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
.form-without-label{
  padding-top: 29px;
}

.main-header{
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  &.navbar-inverse{
    .btn-link{
      color: #ffffff;
      &:hover{
        color: lighten(@brand-black,20%);
      }
    }
  }

}
.form-without-label{
  padding-top: 29px;
}
.main-box{
  background: #ffffff;
}
.bg-black{
  .dropdown.open a:focus{
    //@brand-black, 3.5%, 7.5%, 3.5%, 7%
    background-color: darken(@brand-black, 7.5%);
  }
  .dropdown-menu{

    a{
      color: darken(@brand-black, 7.5%) !important;
      &:hover{
        color: white !important;
      }
    }
  }
}

@media (max-width: 767px) {
  .main-header{
    .navbar-nav{
      .dropdown-menu{
        li{
          a{
            color: #ffffff !important;
          }
        }
      }
    }
  }
}

.adm-nav{
  .nav{
    li{
      .nav{
        li{
          a{
            padding: 6px 10px 6px 32px;
            &:focus,
            &:hover{
              background-color: #e4e7ea;
            }
          }
          &.active{
            a{
              background-color: #e4e7ea;
            }
          }
        }
      }
    }
  }
}
.cursor-pointer{
  cursor: pointer;
}
.cursor-help{
  cursor: help;
}
